<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="AnyLevel"
    Comment="">[%=Heading.AnyLevel%]</Variable>
  <Variable
    Name="FirstGlossaryPageHeading"
    Comment="">[%=Heading.FirstGlossaryPageHeading%]</Variable>
  <Variable
    Name="Level5Heading"
    Comment="">[%=Heading.Level5%]</Variable>
  <Variable
    Name="Level4Heading"
    Comment="">[%=Heading.Level4%]</Variable>
  <Variable
    Name="Level3Heading"
    Comment="">[%=Heading.Level3%]</Variable>
  <Variable
    Name="Level2Heading"
    Comment="">[%=Heading.Level2%]</Variable>
  <Variable
    Name="Level1Heading"
    Comment="">[%=Heading.Level1%]</Variable>
  <Variable
    Name="LastIndexTerm"
    Comment="">[%=Heading.LastIndexTerm%]</Variable>
  <Variable
    Name="LastIndexHeading"
    Comment="">[%=Heading.LastIndexHeading%]</Variable>
  <Variable
    Name="LastGlosaryPageTerm"
    Comment="">[%=Heading.LastGlossaryPageTerm%]</Variable>
  <Variable
    Name="LastGlossaryPageHeading"
    Comment="">[%=Heading.LastGlossaryPageHeading%]</Variable>
  <Variable
    Name="FirstIndexTerm"
    Comment="">[%=Heading.FirstIndexTerm%]</Variable>
  <Variable
    Name="FirstIndexHeading"
    Comment="">[%=Heading.FirstIndexHeading%]</Variable>
  <Variable
    Name="FirstGlossaryPageTerm"
    Comment=""
    EvaluatedDefinition="">[%=Heading.FirstGlossaryPageTerm%]</Variable>
  <Variable
    Name="Level6Heading"
    Comment=""
    EvaluatedDefinition="">[%=Heading.Level6%]</Variable>
</CatapultVariableSet>