<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  ReplaceSpacesWithUnderscores="false"
  UseCustomTopicFileExtension="false"
  CustomTopicFileExtension="aspx"
  MakeFileLowerCase="false"
  GenerateAllSkins="false"
  ExcludeUnreferencedContent="false"
  RemoveMadCapStyles="false"
  ResolveCssVariables="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>